# LocEdu

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/br/com/welingtonfidelis/locedu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/welington/locedu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/welingtonfidelis/locedu/Adapter/: EventoAdapter.java  LocalAdapter.java  SetorAdapterGrid.java  SetorAdapterList.java
app/src/main/java/br/com/welingtonfidelis/locedu/Helper/: FormularioEventoHelper.java  FormularioLocalHelper.java  FormularioSetorHelper.java  PermissionHelper.java  ReferencesHelper.java  StorageHelper.java  Util.java  VetorHelper.java
app/src/main/java/br/com/welingtonfidelis/locedu/Model/: Constants.java  Evento.java  Local.java  Setor.java
app/src/main/java/br/com/welingtonfidelis/locedu/View/: Feedback.java  Home.java  ListaEvento.java  ListaLocal.java  ListaSetor.java  Login.java  Mapa.java  NovoEvento.java  NovoLocal.java  NovoSetor.java  PopUpFotoLocal.java  PopUpInfoEvento.java  PopUpInfoLocal.java  (+2 more)
app/src/main/res/drawable/: busca_layout.xml  campo_cadastro_layout.xml  ic_calendario.xml  ic_cloud_upload.xml  ic_deletar.xml  ic_home.xml  ic_mapa.xml  ic_marker_radius.xml  rounded_red_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alterar_evento.xml  activity_alterar_local.xml  activity_alterar_setor.xml  activity_feedback.xml  activity_home.xml  activity_lista_evento.xml  activity_lista_local.xml  activity_lista_setor.xml  activity_login.xml  activity_mapa.xml  activity_novo_evento.xml  activity_novo_local.xml  activity_novo_setor.xml  activity_pop_up_foto_local.xml  activity_pop_up_info_evento.xml  activity_pop_up_info_local.xml  activity_pop_up_lista_menu.xml  activity_splash_screen.xml  adapter_evento.xml  adapter_local.xml  adapter_setor.xml  adapter_setor_2.xml  adapter_setor_grid.xml  adapter_setor_list.xml  app_bar_menu_lateral.xml  nav_header_menu_lateral.xml
app/src/main/res/menu/: activity_menu_lateral_drawer.xml  menu_lateral.xml  menu_login_ajuda.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/br/com/welingtonfidelis/locedu/: ExampleUnitTest.java
app/src/test/java/com/example/welington/locedu/: ExampleUnitTest.java
(+42 files in other folders)
