<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/nav_onde_estou"
                android:icon="@drawable/ic_mapa"
                android:title="Onde Estou?" />
            <item
                android:id="@+id/nav_lista_eventos"
                android:icon="@drawable/ic_calendario"
                android:title="Eventos Disponíveis" />
            <item
                android:id="@+id/nav_lista_locais"
                android:icon="@drawable/ic_menu_lista"
                android:title="Locais Disponíveis" />
            <item
                android:id="@+id/nav_logar"
                android:icon="@drawable/ic_menu_manage"
                android:title="Logar" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Logout" />
        </menu>
    </item>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Avaliar App" />
        </menu>
    </item>

</menu>
